<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Extra functionality build on top of Strawberry Django"><meta name=author content="Giorgos Gernas"><link href=../mutations/ rel=prev><link href=../pagination/ rel=next><link rel=icon href=../../img/sdj-extras.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.22"><title>Generic Relationships - Strawberry Django Extras</title><link rel=stylesheet href=../../assets/stylesheets/main.84d31ad4.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/_mkdocstrings.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=blue-grey data-md-color-accent=teal> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#generic-relationships class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Strawberry Django Extras" class="md-header__button md-logo" aria-label="Strawberry Django Extras" data-md-component=logo> <img src=../../img/sdj-extras.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Strawberry Django Extras </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Generic Relationships </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/m4riok/strawberry-django-extras title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> strawberry-django-extras </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Strawberry Django Extras" class="md-nav__button md-logo" aria-label="Strawberry Django Extras" data-md-component=logo> <img src=../../img/sdj-extras.png alt=logo> </a> Strawberry Django Extras </label> <div class=md-nav__source> <a href=https://github.com/m4riok/strawberry-django-extras title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> strawberry-django-extras </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class=md-nav__item> <a href=../../quickstart/ class=md-nav__link> <span class=md-ellipsis> Quick Start </span> </a> </li> <li class=md-nav__item> <a href=../../breaking_changes/ class=md-nav__link> <span class=md-ellipsis> Breaking Changes </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Guide </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=true> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../jwt/ class=md-nav__link> <span class=md-ellipsis> JWT Authentication </span> </a> </li> <li class=md-nav__item> <a href=../validation/ class=md-nav__link> <span class=md-ellipsis> Input Validations </span> </a> </li> <li class=md-nav__item> <a href=../permissions/ class=md-nav__link> <span class=md-ellipsis> Permissions </span> </a> </li> <li class=md-nav__item> <a href=../hooks/ class=md-nav__link> <span class=md-ellipsis> Mutation Hooks </span> </a> </li> <li class=md-nav__item> <a href=../mutations/ class=md-nav__link> <span class=md-ellipsis> Nested Mutations </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Generic Relationships </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Generic Relationships </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#sample-models class=md-nav__link> <span class=md-ellipsis> Sample models </span> </a> </li> <li class=md-nav__item> <a href=#genericforeignkey-forward class=md-nav__link> <span class=md-ellipsis> GenericForeignKey (forward) </span> </a> <nav class=md-nav aria-label="GenericForeignKey (forward)"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#oneof-inputs class=md-nav__link> <span class=md-ellipsis> oneOf inputs </span> </a> </li> <li class=md-nav__item> <a href=#tag-input-genericforeignkey-forward class=md-nav__link> <span class=md-ellipsis> Tag input (GenericForeignKey forward) </span> </a> </li> <li class=md-nav__item> <a href=#example-mutations class=md-nav__link> <span class=md-ellipsis> Example mutations </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#genericrelation-reverse class=md-nav__link> <span class=md-ellipsis> GenericRelation (reverse) </span> </a> <nav class=md-nav aria-label="GenericRelation (reverse)"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#many-to-one-genericrelation class=md-nav__link> <span class=md-ellipsis> Many-to-One GenericRelation </span> </a> </li> <li class=md-nav__item> <a href=#one-to-one-genericrelation class=md-nav__link> <span class=md-ellipsis> One-to-One GenericRelation </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#querying-polymorphic-targets class=md-nav__link> <span class=md-ellipsis> Querying polymorphic targets </span> </a> <nav class=md-nav aria-label="Querying polymorphic targets"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#graphql-union-type class=md-nav__link> <span class=md-ellipsis> GraphQL union type </span> </a> </li> <li class=md-nav__item> <a href=#inline-fragments-query class=md-nav__link> <span class=md-ellipsis> Inline fragments query </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../pagination/ class=md-nav__link> <span class=md-ellipsis> Pagination </span> </a> </li> <li class=md-nav__item> <a href=../lazy_loading/ class=md-nav__link> <span class=md-ellipsis> Lazy Loading </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../community-projects/ class=md-nav__link> <span class=md-ellipsis> Community Projects </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#sample-models class=md-nav__link> <span class=md-ellipsis> Sample models </span> </a> </li> <li class=md-nav__item> <a href=#genericforeignkey-forward class=md-nav__link> <span class=md-ellipsis> GenericForeignKey (forward) </span> </a> <nav class=md-nav aria-label="GenericForeignKey (forward)"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#oneof-inputs class=md-nav__link> <span class=md-ellipsis> oneOf inputs </span> </a> </li> <li class=md-nav__item> <a href=#tag-input-genericforeignkey-forward class=md-nav__link> <span class=md-ellipsis> Tag input (GenericForeignKey forward) </span> </a> </li> <li class=md-nav__item> <a href=#example-mutations class=md-nav__link> <span class=md-ellipsis> Example mutations </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#genericrelation-reverse class=md-nav__link> <span class=md-ellipsis> GenericRelation (reverse) </span> </a> <nav class=md-nav aria-label="GenericRelation (reverse)"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#many-to-one-genericrelation class=md-nav__link> <span class=md-ellipsis> Many-to-One GenericRelation </span> </a> </li> <li class=md-nav__item> <a href=#one-to-one-genericrelation class=md-nav__link> <span class=md-ellipsis> One-to-One GenericRelation </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#querying-polymorphic-targets class=md-nav__link> <span class=md-ellipsis> Querying polymorphic targets </span> </a> <nav class=md-nav aria-label="Querying polymorphic targets"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#graphql-union-type class=md-nav__link> <span class=md-ellipsis> GraphQL union type </span> </a> </li> <li class=md-nav__item> <a href=#inline-fragments-query class=md-nav__link> <span class=md-ellipsis> Inline fragments query </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=generic-relationships>Generic Relationships<a class=headerlink href=#generic-relationships title="Permanent link">&para;</a></h1> <p>This page documents how to use nested mutations with Django <code>GenericForeignKey</code> (forward) and <code>GenericRelation</code> (reverse). It includes sample Django models, the required Strawberry inputs and oneOf definitions, plus example mutations and queries.</p> <h2 id=sample-models>Sample models<a class=headerlink href=#sample-models title="Permanent link">&para;</a></h2> <p>The following simplified models are enough to demonstrate both directions:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1> 1</a></span>
<span class=normal><a href=#__codelineno-0-2> 2</a></span>
<span class=normal><a href=#__codelineno-0-3> 3</a></span>
<span class=normal><a href=#__codelineno-0-4> 4</a></span>
<span class=normal><a href=#__codelineno-0-5> 5</a></span>
<span class=normal><a href=#__codelineno-0-6> 6</a></span>
<span class=normal><a href=#__codelineno-0-7> 7</a></span>
<span class=normal><a href=#__codelineno-0-8> 8</a></span>
<span class=normal><a href=#__codelineno-0-9> 9</a></span>
<span class=normal><a href=#__codelineno-0-10>10</a></span>
<span class=normal><a href=#__codelineno-0-11>11</a></span>
<span class=normal><a href=#__codelineno-0-12>12</a></span>
<span class=normal><a href=#__codelineno-0-13>13</a></span>
<span class=normal><a href=#__codelineno-0-14>14</a></span>
<span class=normal><a href=#__codelineno-0-15>15</a></span>
<span class=normal><a href=#__codelineno-0-16>16</a></span>
<span class=normal><a href=#__codelineno-0-17>17</a></span>
<span class=normal><a href=#__codelineno-0-18>18</a></span>
<span class=normal><a href=#__codelineno-0-19>19</a></span>
<span class=normal><a href=#__codelineno-0-20>20</a></span>
<span class=normal><a href=#__codelineno-0-21>21</a></span>
<span class=normal><a href=#__codelineno-0-22>22</a></span>
<span class=normal><a href=#__codelineno-0-23>23</a></span>
<span class=normal><a href=#__codelineno-0-24>24</a></span>
<span class=normal><a href=#__codelineno-0-25>25</a></span>
<span class=normal><a href=#__codelineno-0-26>26</a></span>
<span class=normal><a href=#__codelineno-0-27>27</a></span>
<span class=normal><a href=#__codelineno-0-28>28</a></span>
<span class=normal><a href=#__codelineno-0-29>29</a></span>
<span class=normal><a href=#__codelineno-0-30>30</a></span>
<span class=normal><a href=#__codelineno-0-31>31</a></span>
<span class=normal><a href=#__codelineno-0-32>32</a></span>
<span class=normal><a href=#__codelineno-0-33>33</a></span>
<span class=normal><a href=#__codelineno-0-34>34</a></span>
<span class=normal><a href=#__codelineno-0-35>35</a></span>
<span class=normal><a href=#__codelineno-0-36>36</a></span>
<span class=normal><a href=#__codelineno-0-37>37</a></span>
<span class=normal><a href=#__codelineno-0-38>38</a></span>
<span class=normal><a href=#__codelineno-0-39>39</a></span>
<span class=normal><a href=#__codelineno-0-40>40</a></span>
<span class=normal><a href=#__codelineno-0-41>41</a></span>
<span class=normal><a href=#__codelineno-0-42>42</a></span>
<span class=normal><a href=#__codelineno-0-43>43</a></span>
<span class=normal><a href=#__codelineno-0-44>44</a></span>
<span class=normal><a href=#__codelineno-0-45>45</a></span>
<span class=normal><a href=#__codelineno-0-46>46</a></span>
<span class=normal><a href=#__codelineno-0-47>47</a></span>
<span class=normal><a href=#__codelineno-0-48>48</a></span>
<span class=normal><a href=#__codelineno-0-49>49</a></span>
<span class=normal><a href=#__codelineno-0-50>50</a></span>
<span class=normal><a href=#__codelineno-0-51>51</a></span>
<span class=normal><a href=#__codelineno-0-52>52</a></span>
<span class=normal><a href=#__codelineno-0-53>53</a></span>
<span class=normal><a href=#__codelineno-0-54>54</a></span>
<span class=normal><a href=#__codelineno-0-55>55</a></span>
<span class=normal><a href=#__codelineno-0-56>56</a></span>
<span class=normal><a href=#__codelineno-0-57>57</a></span>
<span class=normal><a href=#__codelineno-0-58>58</a></span>
<span class=normal><a href=#__codelineno-0-59>59</a></span>
<span class=normal><a href=#__codelineno-0-60>60</a></span>
<span class=normal><a href=#__codelineno-0-61>61</a></span>
<span class=normal><a href=#__codelineno-0-62>62</a></span>
<span class=normal><a href=#__codelineno-0-63>63</a></span>
<span class=normal><a href=#__codelineno-0-64>64</a></span>
<span class=normal><a href=#__codelineno-0-65>65</a></span>
<span class=normal><a href=#__codelineno-0-66>66</a></span>
<span class=normal><a href=#__codelineno-0-67>67</a></span>
<span class=normal><a href=#__codelineno-0-68>68</a></span>
<span class=normal><a href=#__codelineno-0-69>69</a></span>
<span class=normal><a href=#__codelineno-0-70>70</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=kn>from</span><span class=w> </span><span class=nn>django.contrib.contenttypes.fields</span><span class=w> </span><span class=kn>import</span> <span class=n>GenericForeignKey</span><span class=p>,</span> <span class=n>GenericRelation</span>
<a id=__codelineno-0-2 name=__codelineno-0-2></a><span class=kn>from</span><span class=w> </span><span class=nn>django.contrib.contenttypes.models</span><span class=w> </span><span class=kn>import</span> <span class=n>ContentType</span>
<a id=__codelineno-0-3 name=__codelineno-0-3></a><span class=kn>from</span><span class=w> </span><span class=nn>django.db</span><span class=w> </span><span class=kn>import</span> <span class=n>models</span>
<a id=__codelineno-0-4 name=__codelineno-0-4></a>
<a id=__codelineno-0-5 name=__codelineno-0-5></a>
<a id=__codelineno-0-6 name=__codelineno-0-6></a><span class=k>class</span><span class=w> </span><span class=nc>Book</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-0-7 name=__codelineno-0-7></a>    <span class=n>title</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=n>max_length</span><span class=o>=</span><span class=mi>200</span><span class=p>)</span>
<a id=__codelineno-0-8 name=__codelineno-0-8></a>    <span class=n>author</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=n>max_length</span><span class=o>=</span><span class=mi>100</span><span class=p>)</span>
<a id=__codelineno-0-9 name=__codelineno-0-9></a>    <span class=n>isbn</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=n>max_length</span><span class=o>=</span><span class=mi>13</span><span class=p>,</span> <span class=n>unique</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
<a id=__codelineno-0-10 name=__codelineno-0-10></a>
<a id=__codelineno-0-11 name=__codelineno-0-11></a>    <span class=c1># Reverse GenericRelation (Many-to-One)</span>
<a id=__codelineno-0-12 name=__codelineno-0-12></a>    <span class=n>tags</span> <span class=o>=</span> <span class=n>GenericRelation</span><span class=p>(</span><span class=s2>&quot;Tag&quot;</span><span class=p>,</span> <span class=n>related_query_name</span><span class=o>=</span><span class=s2>&quot;books&quot;</span><span class=p>)</span>
<a id=__codelineno-0-13 name=__codelineno-0-13></a>
<a id=__codelineno-0-14 name=__codelineno-0-14></a>
<a id=__codelineno-0-15 name=__codelineno-0-15></a><span class=k>class</span><span class=w> </span><span class=nc>Article</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-0-16 name=__codelineno-0-16></a>    <span class=n>title</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=n>max_length</span><span class=o>=</span><span class=mi>200</span><span class=p>)</span>
<a id=__codelineno-0-17 name=__codelineno-0-17></a>    <span class=n>content</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>TextField</span><span class=p>()</span>
<a id=__codelineno-0-18 name=__codelineno-0-18></a>    <span class=n>published_date</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>DateField</span><span class=p>()</span>
<a id=__codelineno-0-19 name=__codelineno-0-19></a>
<a id=__codelineno-0-20 name=__codelineno-0-20></a>    <span class=c1># Reverse GenericRelation (Many-to-One)</span>
<a id=__codelineno-0-21 name=__codelineno-0-21></a>    <span class=n>tags</span> <span class=o>=</span> <span class=n>GenericRelation</span><span class=p>(</span><span class=s2>&quot;Tag&quot;</span><span class=p>,</span> <span class=n>related_query_name</span><span class=o>=</span><span class=s2>&quot;articles&quot;</span><span class=p>)</span>
<a id=__codelineno-0-22 name=__codelineno-0-22></a>
<a id=__codelineno-0-23 name=__codelineno-0-23></a>
<a id=__codelineno-0-24 name=__codelineno-0-24></a><span class=k>class</span><span class=w> </span><span class=nc>Video</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-0-25 name=__codelineno-0-25></a>    <span class=n>title</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=n>max_length</span><span class=o>=</span><span class=mi>200</span><span class=p>)</span>
<a id=__codelineno-0-26 name=__codelineno-0-26></a>    <span class=n>url</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>URLField</span><span class=p>()</span>
<a id=__codelineno-0-27 name=__codelineno-0-27></a>    <span class=n>duration</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>IntegerField</span><span class=p>()</span>
<a id=__codelineno-0-28 name=__codelineno-0-28></a>
<a id=__codelineno-0-29 name=__codelineno-0-29></a>    <span class=c1># Reverse GenericRelation (Many-to-One)</span>
<a id=__codelineno-0-30 name=__codelineno-0-30></a>    <span class=n>tags</span> <span class=o>=</span> <span class=n>GenericRelation</span><span class=p>(</span><span class=s2>&quot;Tag&quot;</span><span class=p>,</span> <span class=n>related_query_name</span><span class=o>=</span><span class=s2>&quot;videos&quot;</span><span class=p>)</span>
<a id=__codelineno-0-31 name=__codelineno-0-31></a>
<a id=__codelineno-0-32 name=__codelineno-0-32></a>
<a id=__codelineno-0-33 name=__codelineno-0-33></a><span class=k>class</span><span class=w> </span><span class=nc>Tag</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-0-34 name=__codelineno-0-34></a>    <span class=n>name</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=n>max_length</span><span class=o>=</span><span class=mi>50</span><span class=p>)</span>
<a id=__codelineno-0-35 name=__codelineno-0-35></a>
<a id=__codelineno-0-36 name=__codelineno-0-36></a>    <span class=c1># GenericForeignKey (forward) - can point to Book, Article, or Video</span>
<a id=__codelineno-0-37 name=__codelineno-0-37></a>    <span class=n>content_type</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>ForeignKey</span><span class=p>(</span>
<a id=__codelineno-0-38 name=__codelineno-0-38></a>        <span class=n>ContentType</span><span class=p>,</span> <span class=n>on_delete</span><span class=o>=</span><span class=n>models</span><span class=o>.</span><span class=n>CASCADE</span><span class=p>,</span> <span class=n>null</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>blank</span><span class=o>=</span><span class=kc>True</span>
<a id=__codelineno-0-39 name=__codelineno-0-39></a>    <span class=p>)</span>
<a id=__codelineno-0-40 name=__codelineno-0-40></a>    <span class=n>object_id</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>PositiveIntegerField</span><span class=p>(</span><span class=n>null</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>blank</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
<a id=__codelineno-0-41 name=__codelineno-0-41></a>    <span class=n>content_object</span> <span class=o>=</span> <span class=n>GenericForeignKey</span><span class=p>(</span><span class=s2>&quot;content_type&quot;</span><span class=p>,</span> <span class=s2>&quot;object_id&quot;</span><span class=p>)</span>
<a id=__codelineno-0-42 name=__codelineno-0-42></a>
<a id=__codelineno-0-43 name=__codelineno-0-43></a>
<a id=__codelineno-0-44 name=__codelineno-0-44></a><span class=k>class</span><span class=w> </span><span class=nc>Product</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-0-45 name=__codelineno-0-45></a>    <span class=n>name</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=n>max_length</span><span class=o>=</span><span class=mi>200</span><span class=p>)</span>
<a id=__codelineno-0-46 name=__codelineno-0-46></a>    <span class=n>price</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>DecimalField</span><span class=p>(</span><span class=n>max_digits</span><span class=o>=</span><span class=mi>10</span><span class=p>,</span> <span class=n>decimal_places</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
<a id=__codelineno-0-47 name=__codelineno-0-47></a>
<a id=__codelineno-0-48 name=__codelineno-0-48></a>    <span class=c1># Reverse GenericRelation (One-to-One)</span>
<a id=__codelineno-0-49 name=__codelineno-0-49></a>    <span class=n>featured_review</span> <span class=o>=</span> <span class=n>GenericRelation</span><span class=p>(</span>
<a id=__codelineno-0-50 name=__codelineno-0-50></a>        <span class=s2>&quot;Review&quot;</span><span class=p>,</span>
<a id=__codelineno-0-51 name=__codelineno-0-51></a>        <span class=n>content_type_field</span><span class=o>=</span><span class=s2>&quot;reviewed_content_type&quot;</span><span class=p>,</span>
<a id=__codelineno-0-52 name=__codelineno-0-52></a>        <span class=n>object_id_field</span><span class=o>=</span><span class=s2>&quot;reviewed_object_id&quot;</span><span class=p>,</span>
<a id=__codelineno-0-53 name=__codelineno-0-53></a>        <span class=n>related_query_name</span><span class=o>=</span><span class=s2>&quot;featured_products&quot;</span><span class=p>,</span>
<a id=__codelineno-0-54 name=__codelineno-0-54></a>    <span class=p>)</span>
<a id=__codelineno-0-55 name=__codelineno-0-55></a>
<a id=__codelineno-0-56 name=__codelineno-0-56></a>
<a id=__codelineno-0-57 name=__codelineno-0-57></a><span class=k>class</span><span class=w> </span><span class=nc>Review</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-0-58 name=__codelineno-0-58></a>    <span class=n>rating</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>IntegerField</span><span class=p>()</span>
<a id=__codelineno-0-59 name=__codelineno-0-59></a>    <span class=n>comment</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>TextField</span><span class=p>()</span>
<a id=__codelineno-0-60 name=__codelineno-0-60></a>    <span class=n>reviewer_name</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=n>max_length</span><span class=o>=</span><span class=mi>100</span><span class=p>)</span>
<a id=__codelineno-0-61 name=__codelineno-0-61></a>
<a id=__codelineno-0-62 name=__codelineno-0-62></a>    <span class=n>reviewed_content_type</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>ForeignKey</span><span class=p>(</span>
<a id=__codelineno-0-63 name=__codelineno-0-63></a>        <span class=n>ContentType</span><span class=p>,</span> <span class=n>on_delete</span><span class=o>=</span><span class=n>models</span><span class=o>.</span><span class=n>CASCADE</span><span class=p>,</span> <span class=n>null</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>blank</span><span class=o>=</span><span class=kc>True</span>
<a id=__codelineno-0-64 name=__codelineno-0-64></a>    <span class=p>)</span>
<a id=__codelineno-0-65 name=__codelineno-0-65></a>    <span class=n>reviewed_object_id</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>PositiveIntegerField</span><span class=p>(</span><span class=n>null</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>blank</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
<a id=__codelineno-0-66 name=__codelineno-0-66></a>    <span class=n>reviewed_object</span> <span class=o>=</span> <span class=n>GenericForeignKey</span><span class=p>(</span><span class=s2>&quot;reviewed_content_type&quot;</span><span class=p>,</span> <span class=s2>&quot;reviewed_object_id&quot;</span><span class=p>)</span>
<a id=__codelineno-0-67 name=__codelineno-0-67></a>
<a id=__codelineno-0-68 name=__codelineno-0-68></a>    <span class=k>class</span><span class=w> </span><span class=nc>Meta</span><span class=p>:</span>
<a id=__codelineno-0-69 name=__codelineno-0-69></a>        <span class=c1># Enforce one-to-one for Product.featured_review</span>
<a id=__codelineno-0-70 name=__codelineno-0-70></a>        <span class=n>unique_together</span> <span class=o>=</span> <span class=p>[(</span><span class=s2>&quot;reviewed_content_type&quot;</span><span class=p>,</span> <span class=s2>&quot;reviewed_object_id&quot;</span><span class=p>)]</span>
</code></pre></div></td></tr></table></div> <h2 id=genericforeignkey-forward>GenericForeignKey (forward)<a class=headerlink href=#genericforeignkey-forward title="Permanent link">&para;</a></h2> <p>For a <code>GenericForeignKey</code>, nested create/assign/update uses <strong>oneOf inputs</strong> so you can select the target model. The assign type is now a generic parameter (<code>T_ASSIGN</code>) so that polymorphic assignment is fully typed. Conceptually, the GFK is just <code>(content_type, object_id)</code> and the oneOf inputs let you choose which model that pair should point to.</p> <p>Because GraphQL does not have true “input unions”, Strawberry’s <code>one_of=True</code> inputs are the recommended way to express “exactly one of these models”. At runtime we read the single provided field and map it to a Django model class using <code>_model_mapping</code>.</p> <h3 id=oneof-inputs>oneOf inputs<a class=headerlink href=#oneof-inputs title="Permanent link">&para;</a></h3> <p>Create three <code>@strawberry.input(one_of=True)</code> classes that map field names to models via <code>_model_mapping</code>. Only <strong>one</strong> field should be set at a time. The keys you choose (<code>book</code>, <code>article</code>, <code>video</code>) become the <strong>discriminator</strong> that tells Strawberry which model to use.</p> <p>Important details: - The oneOf keys must match the keys in <code>_model_mapping</code>. - Only one key can be set; providing multiple values raises an error. - For <code>assign</code>, the value is an <code>ID</code>; for <code>create</code>/<code>update</code> the value is the nested input.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1> 1</a></span>
<span class=normal><a href=#__codelineno-1-2> 2</a></span>
<span class=normal><a href=#__codelineno-1-3> 3</a></span>
<span class=normal><a href=#__codelineno-1-4> 4</a></span>
<span class=normal><a href=#__codelineno-1-5> 5</a></span>
<span class=normal><a href=#__codelineno-1-6> 6</a></span>
<span class=normal><a href=#__codelineno-1-7> 7</a></span>
<span class=normal><a href=#__codelineno-1-8> 8</a></span>
<span class=normal><a href=#__codelineno-1-9> 9</a></span>
<span class=normal><a href=#__codelineno-1-10>10</a></span>
<span class=normal><a href=#__codelineno-1-11>11</a></span>
<span class=normal><a href=#__codelineno-1-12>12</a></span>
<span class=normal><a href=#__codelineno-1-13>13</a></span>
<span class=normal><a href=#__codelineno-1-14>14</a></span>
<span class=normal><a href=#__codelineno-1-15>15</a></span>
<span class=normal><a href=#__codelineno-1-16>16</a></span>
<span class=normal><a href=#__codelineno-1-17>17</a></span>
<span class=normal><a href=#__codelineno-1-18>18</a></span>
<span class=normal><a href=#__codelineno-1-19>19</a></span>
<span class=normal><a href=#__codelineno-1-20>20</a></span>
<span class=normal><a href=#__codelineno-1-21>21</a></span>
<span class=normal><a href=#__codelineno-1-22>22</a></span>
<span class=normal><a href=#__codelineno-1-23>23</a></span>
<span class=normal><a href=#__codelineno-1-24>24</a></span>
<span class=normal><a href=#__codelineno-1-25>25</a></span>
<span class=normal><a href=#__codelineno-1-26>26</a></span>
<span class=normal><a href=#__codelineno-1-27>27</a></span>
<span class=normal><a href=#__codelineno-1-28>28</a></span>
<span class=normal><a href=#__codelineno-1-29>29</a></span>
<span class=normal><a href=#__codelineno-1-30>30</a></span>
<span class=normal><a href=#__codelineno-1-31>31</a></span>
<span class=normal><a href=#__codelineno-1-32>32</a></span>
<span class=normal><a href=#__codelineno-1-33>33</a></span>
<span class=normal><a href=#__codelineno-1-34>34</a></span>
<span class=normal><a href=#__codelineno-1-35>35</a></span>
<span class=normal><a href=#__codelineno-1-36>36</a></span>
<span class=normal><a href=#__codelineno-1-37>37</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=nd>@strawberry</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>one_of</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
<a id=__codelineno-1-2 name=__codelineno-1-2></a><span class=k>class</span><span class=w> </span><span class=nc>ContentObjectCreate</span><span class=p>:</span>
<a id=__codelineno-1-3 name=__codelineno-1-3></a>    <span class=n>book</span><span class=p>:</span> <span class=n>BookInput</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-4 name=__codelineno-1-4></a>    <span class=n>article</span><span class=p>:</span> <span class=n>ArticleInput</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-5 name=__codelineno-1-5></a>    <span class=n>video</span><span class=p>:</span> <span class=n>VideoInput</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-6 name=__codelineno-1-6></a>
<a id=__codelineno-1-7 name=__codelineno-1-7></a>    <span class=n>_model_mapping</span><span class=p>:</span> <span class=n>ClassVar</span> <span class=o>=</span> <span class=p>{</span>
<a id=__codelineno-1-8 name=__codelineno-1-8></a>        <span class=s2>&quot;book&quot;</span><span class=p>:</span> <span class=n>Book</span><span class=p>,</span>
<a id=__codelineno-1-9 name=__codelineno-1-9></a>        <span class=s2>&quot;article&quot;</span><span class=p>:</span> <span class=n>Article</span><span class=p>,</span>
<a id=__codelineno-1-10 name=__codelineno-1-10></a>        <span class=s2>&quot;video&quot;</span><span class=p>:</span> <span class=n>Video</span><span class=p>,</span>
<a id=__codelineno-1-11 name=__codelineno-1-11></a>    <span class=p>}</span>
<a id=__codelineno-1-12 name=__codelineno-1-12></a>
<a id=__codelineno-1-13 name=__codelineno-1-13></a>
<a id=__codelineno-1-14 name=__codelineno-1-14></a><span class=nd>@strawberry</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>one_of</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
<a id=__codelineno-1-15 name=__codelineno-1-15></a><span class=k>class</span><span class=w> </span><span class=nc>ContentObjectAssign</span><span class=p>:</span>
<a id=__codelineno-1-16 name=__codelineno-1-16></a>    <span class=n>book</span><span class=p>:</span> <span class=n>ID</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-17 name=__codelineno-1-17></a>    <span class=n>article</span><span class=p>:</span> <span class=n>ID</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-18 name=__codelineno-1-18></a>    <span class=n>video</span><span class=p>:</span> <span class=n>ID</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-19 name=__codelineno-1-19></a>
<a id=__codelineno-1-20 name=__codelineno-1-20></a>    <span class=n>_model_mapping</span><span class=p>:</span> <span class=n>ClassVar</span> <span class=o>=</span> <span class=p>{</span>
<a id=__codelineno-1-21 name=__codelineno-1-21></a>        <span class=s2>&quot;book&quot;</span><span class=p>:</span> <span class=n>Book</span><span class=p>,</span>
<a id=__codelineno-1-22 name=__codelineno-1-22></a>        <span class=s2>&quot;article&quot;</span><span class=p>:</span> <span class=n>Article</span><span class=p>,</span>
<a id=__codelineno-1-23 name=__codelineno-1-23></a>        <span class=s2>&quot;video&quot;</span><span class=p>:</span> <span class=n>Video</span><span class=p>,</span>
<a id=__codelineno-1-24 name=__codelineno-1-24></a>    <span class=p>}</span>
<a id=__codelineno-1-25 name=__codelineno-1-25></a>
<a id=__codelineno-1-26 name=__codelineno-1-26></a>
<a id=__codelineno-1-27 name=__codelineno-1-27></a><span class=nd>@strawberry</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>one_of</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
<a id=__codelineno-1-28 name=__codelineno-1-28></a><span class=k>class</span><span class=w> </span><span class=nc>ContentObjectUpdate</span><span class=p>:</span>
<a id=__codelineno-1-29 name=__codelineno-1-29></a>    <span class=n>book</span><span class=p>:</span> <span class=n>BookPartial</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-30 name=__codelineno-1-30></a>    <span class=n>article</span><span class=p>:</span> <span class=n>ArticlePartial</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-31 name=__codelineno-1-31></a>    <span class=n>video</span><span class=p>:</span> <span class=n>VideoPartial</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-1-32 name=__codelineno-1-32></a>
<a id=__codelineno-1-33 name=__codelineno-1-33></a>    <span class=n>_model_mapping</span><span class=p>:</span> <span class=n>ClassVar</span> <span class=o>=</span> <span class=p>{</span>
<a id=__codelineno-1-34 name=__codelineno-1-34></a>        <span class=s2>&quot;book&quot;</span><span class=p>:</span> <span class=n>Book</span><span class=p>,</span>
<a id=__codelineno-1-35 name=__codelineno-1-35></a>        <span class=s2>&quot;article&quot;</span><span class=p>:</span> <span class=n>Article</span><span class=p>,</span>
<a id=__codelineno-1-36 name=__codelineno-1-36></a>        <span class=s2>&quot;video&quot;</span><span class=p>:</span> <span class=n>Video</span><span class=p>,</span>
<a id=__codelineno-1-37 name=__codelineno-1-37></a>    <span class=p>}</span>
</code></pre></div></td></tr></table></div> <h3 id=tag-input-genericforeignkey-forward>Tag input (GenericForeignKey forward)<a class=headerlink href=#tag-input-genericforeignkey-forward title="Permanent link">&para;</a></h3> <p>Now use those oneOf inputs as the create/assign/update types for the GFK field:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1> 1</a></span>
<span class=normal><a href=#__codelineno-2-2> 2</a></span>
<span class=normal><a href=#__codelineno-2-3> 3</a></span>
<span class=normal><a href=#__codelineno-2-4> 4</a></span>
<span class=normal><a href=#__codelineno-2-5> 5</a></span>
<span class=normal><a href=#__codelineno-2-6> 6</a></span>
<span class=normal><a href=#__codelineno-2-7> 7</a></span>
<span class=normal><a href=#__codelineno-2-8> 8</a></span>
<span class=normal><a href=#__codelineno-2-9> 9</a></span>
<span class=normal><a href=#__codelineno-2-10>10</a></span>
<span class=normal><a href=#__codelineno-2-11>11</a></span>
<span class=normal><a href=#__codelineno-2-12>12</a></span>
<span class=normal><a href=#__codelineno-2-13>13</a></span>
<span class=normal><a href=#__codelineno-2-14>14</a></span>
<span class=normal><a href=#__codelineno-2-15>15</a></span>
<span class=normal><a href=#__codelineno-2-16>16</a></span>
<span class=normal><a href=#__codelineno-2-17>17</a></span>
<span class=normal><a href=#__codelineno-2-18>18</a></span>
<span class=normal><a href=#__codelineno-2-19>19</a></span>
<span class=normal><a href=#__codelineno-2-20>20</a></span>
<span class=normal><a href=#__codelineno-2-21>21</a></span>
<span class=normal><a href=#__codelineno-2-22>22</a></span>
<span class=normal><a href=#__codelineno-2-23>23</a></span>
<span class=normal><a href=#__codelineno-2-24>24</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>Tag</span><span class=p>)</span>
<a id=__codelineno-2-2 name=__codelineno-2-2></a><span class=k>class</span><span class=w> </span><span class=nc>TagInput</span><span class=p>:</span>
<a id=__codelineno-2-3 name=__codelineno-2-3></a>    <span class=n>name</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-2-4 name=__codelineno-2-4></a>    <span class=n>content_object</span><span class=p>:</span> <span class=p>(</span>
<a id=__codelineno-2-5 name=__codelineno-2-5></a>        <span class=n>CRUDOneToManyCreateInput</span><span class=p>[</span>
<a id=__codelineno-2-6 name=__codelineno-2-6></a>            <span class=n>ContentObjectCreate</span><span class=p>,</span>  <span class=c1># create oneOf</span>
<a id=__codelineno-2-7 name=__codelineno-2-7></a>            <span class=n>ContentObjectAssign</span><span class=p>,</span>  <span class=c1># assign oneOf</span>
<a id=__codelineno-2-8 name=__codelineno-2-8></a>        <span class=p>]</span>
<a id=__codelineno-2-9 name=__codelineno-2-9></a>        <span class=o>|</span> <span class=kc>None</span>
<a id=__codelineno-2-10 name=__codelineno-2-10></a>    <span class=p>)</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-2-11 name=__codelineno-2-11></a>
<a id=__codelineno-2-12 name=__codelineno-2-12></a>
<a id=__codelineno-2-13 name=__codelineno-2-13></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>partial</span><span class=p>(</span><span class=n>Tag</span><span class=p>)</span>
<a id=__codelineno-2-14 name=__codelineno-2-14></a><span class=k>class</span><span class=w> </span><span class=nc>TagPartial</span><span class=p>:</span>
<a id=__codelineno-2-15 name=__codelineno-2-15></a>    <span class=nb>id</span><span class=p>:</span> <span class=n>ID</span>
<a id=__codelineno-2-16 name=__codelineno-2-16></a>    <span class=n>name</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-2-17 name=__codelineno-2-17></a>    <span class=n>content_object</span><span class=p>:</span> <span class=p>(</span>
<a id=__codelineno-2-18 name=__codelineno-2-18></a>        <span class=n>CRUDOneToManyUpdateInput</span><span class=p>[</span>
<a id=__codelineno-2-19 name=__codelineno-2-19></a>            <span class=n>ContentObjectCreate</span><span class=p>,</span>  <span class=c1># create oneOf</span>
<a id=__codelineno-2-20 name=__codelineno-2-20></a>            <span class=n>ContentObjectAssign</span><span class=p>,</span>  <span class=c1># assign oneOf</span>
<a id=__codelineno-2-21 name=__codelineno-2-21></a>            <span class=n>ContentObjectUpdate</span><span class=p>,</span>  <span class=c1># update oneOf</span>
<a id=__codelineno-2-22 name=__codelineno-2-22></a>        <span class=p>]</span>
<a id=__codelineno-2-23 name=__codelineno-2-23></a>        <span class=o>|</span> <span class=kc>None</span>
<a id=__codelineno-2-24 name=__codelineno-2-24></a>    <span class=p>)</span> <span class=o>=</span> <span class=n>UNSET</span>
</code></pre></div></td></tr></table></div> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Strawberry converts <code>content_object</code> to <code>contentObject</code> in the GraphQL schema (camelCase).</p> </div> <h3 id=example-mutations>Example mutations<a class=headerlink href=#example-mutations title="Permanent link">&para;</a></h3> <p>Create a tag and create an Article as the target:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1> 1</a></span>
<span class=normal><a href=#__codelineno-3-2> 2</a></span>
<span class=normal><a href=#__codelineno-3-3> 3</a></span>
<span class=normal><a href=#__codelineno-3-4> 4</a></span>
<span class=normal><a href=#__codelineno-3-5> 5</a></span>
<span class=normal><a href=#__codelineno-3-6> 6</a></span>
<span class=normal><a href=#__codelineno-3-7> 7</a></span>
<span class=normal><a href=#__codelineno-3-8> 8</a></span>
<span class=normal><a href=#__codelineno-3-9> 9</a></span>
<span class=normal><a href=#__codelineno-3-10>10</a></span>
<span class=normal><a href=#__codelineno-3-11>11</a></span>
<span class=normal><a href=#__codelineno-3-12>12</a></span>
<span class=normal><a href=#__codelineno-3-13>13</a></span>
<span class=normal><a href=#__codelineno-3-14>14</a></span>
<span class=normal><a href=#__codelineno-3-15>15</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a><span class=k>mutation</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-2 name=__codelineno-3-2></a><span class=w>  </span><span class=n>createTag</span><span class=p>(</span><span class=n>data</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-3 name=__codelineno-3-3></a><span class=w>    </span><span class=n>name</span><span class=p>:</span><span class=w> </span><span class=s>&quot;graphql&quot;</span>
<a id=__codelineno-3-4 name=__codelineno-3-4></a><span class=w>    </span><span class=n>contentObject</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-5 name=__codelineno-3-5></a><span class=w>      </span><span class=n>article</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-6 name=__codelineno-3-6></a><span class=w>        </span><span class=n>title</span><span class=p>:</span><span class=w> </span><span class=s>&quot;Polymorphic tags&quot;</span>
<a id=__codelineno-3-7 name=__codelineno-3-7></a><span class=w>        </span><span class=n>content</span><span class=p>:</span><span class=w> </span><span class=s>&quot;...&quot;</span>
<a id=__codelineno-3-8 name=__codelineno-3-8></a><span class=w>        </span><span class=n>publishedDate</span><span class=p>:</span><span class=w> </span><span class=s>&quot;2025-01-01&quot;</span>
<a id=__codelineno-3-9 name=__codelineno-3-9></a><span class=w>      </span><span class=p>}</span>
<a id=__codelineno-3-10 name=__codelineno-3-10></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-3-11 name=__codelineno-3-11></a><span class=w>  </span><span class=p>})</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-12 name=__codelineno-3-12></a><span class=w>    </span><span class=n>id</span>
<a id=__codelineno-3-13 name=__codelineno-3-13></a><span class=w>    </span><span class=n>name</span>
<a id=__codelineno-3-14 name=__codelineno-3-14></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-3-15 name=__codelineno-3-15></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Assign the tag to an existing Video:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1> 1</a></span>
<span class=normal><a href=#__codelineno-4-2> 2</a></span>
<span class=normal><a href=#__codelineno-4-3> 3</a></span>
<span class=normal><a href=#__codelineno-4-4> 4</a></span>
<span class=normal><a href=#__codelineno-4-5> 5</a></span>
<span class=normal><a href=#__codelineno-4-6> 6</a></span>
<span class=normal><a href=#__codelineno-4-7> 7</a></span>
<span class=normal><a href=#__codelineno-4-8> 8</a></span>
<span class=normal><a href=#__codelineno-4-9> 9</a></span>
<span class=normal><a href=#__codelineno-4-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=k>mutation</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-2 name=__codelineno-4-2></a><span class=w>  </span><span class=n>updateTag</span><span class=p>(</span><span class=n>data</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-3 name=__codelineno-4-3></a><span class=w>    </span><span class=n>id</span><span class=p>:</span><span class=w> </span><span class=s>&quot;1&quot;</span>
<a id=__codelineno-4-4 name=__codelineno-4-4></a><span class=w>    </span><span class=n>contentObject</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-5 name=__codelineno-4-5></a><span class=w>      </span><span class=n>video</span><span class=p>:</span><span class=w> </span><span class=s>&quot;12&quot;</span>
<a id=__codelineno-4-6 name=__codelineno-4-6></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-7 name=__codelineno-4-7></a><span class=w>  </span><span class=p>})</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-8 name=__codelineno-4-8></a><span class=w>    </span><span class=n>id</span>
<a id=__codelineno-4-9 name=__codelineno-4-9></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-4-10 name=__codelineno-4-10></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Unlink the GenericForeignKey (nullable fields required). This sets both <code>content_type</code> and <code>object_id</code> to NULL:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a><span class=k>mutation</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-5-2 name=__codelineno-5-2></a><span class=w>  </span><span class=n>updateTag</span><span class=p>(</span><span class=n>data</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-5-3 name=__codelineno-5-3></a><span class=w>    </span><span class=n>id</span><span class=p>:</span><span class=w> </span><span class=s>&quot;1&quot;</span>
<a id=__codelineno-5-4 name=__codelineno-5-4></a><span class=w>    </span><span class=n>contentObject</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-5-5 name=__codelineno-5-5></a><span class=w>      </span><span class=n>assign</span><span class=p>:</span><span class=w> </span><span class=nb>null</span>
<a id=__codelineno-5-6 name=__codelineno-5-6></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-5-7 name=__codelineno-5-7></a><span class=w>  </span><span class=p>})</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-5-8 name=__codelineno-5-8></a><span class=w>    </span><span class=n>id</span>
<a id=__codelineno-5-9 name=__codelineno-5-9></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-5-10 name=__codelineno-5-10></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Notes on update behavior: - <code>assign: null</code> unlinks the GFK (requires nullable fields). - <code>delete: true</code> is only valid when you are <strong>also</strong> creating or assigning a new target; it deletes the previous target during replacement. - To “just unlink”, use <code>assign: null</code> without <code>delete: true</code>.</p> <h2 id=genericrelation-reverse>GenericRelation (reverse)<a class=headerlink href=#genericrelation-reverse title="Permanent link">&para;</a></h2> <h3 id=many-to-one-genericrelation>Many-to-One GenericRelation<a class=headerlink href=#many-to-one-genericrelation title="Permanent link">&para;</a></h3> <p><code>Book.tags</code>, <code>Article.tags</code>, and <code>Video.tags</code> are GenericRelations to <code>Tag</code> (no unique constraint), so they use the <strong>Many-to-One</strong> wrappers. Think of this as “a parent has many tags”, where each tag stores a GFK back to its parent.</p> <p>In this case you manage a collection: - <code>create</code> creates new tags and links them to the parent. - <code>assign</code> links existing tags by ID. - <code>remove</code> unlinks tags, and <code>delete: true</code> deletes the tag rows.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1> 1</a></span>
<span class=normal><a href=#__codelineno-6-2> 2</a></span>
<span class=normal><a href=#__codelineno-6-3> 3</a></span>
<span class=normal><a href=#__codelineno-6-4> 4</a></span>
<span class=normal><a href=#__codelineno-6-5> 5</a></span>
<span class=normal><a href=#__codelineno-6-6> 6</a></span>
<span class=normal><a href=#__codelineno-6-7> 7</a></span>
<span class=normal><a href=#__codelineno-6-8> 8</a></span>
<span class=normal><a href=#__codelineno-6-9> 9</a></span>
<span class=normal><a href=#__codelineno-6-10>10</a></span>
<span class=normal><a href=#__codelineno-6-11>11</a></span>
<span class=normal><a href=#__codelineno-6-12>12</a></span>
<span class=normal><a href=#__codelineno-6-13>13</a></span>
<span class=normal><a href=#__codelineno-6-14>14</a></span>
<span class=normal><a href=#__codelineno-6-15>15</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>Article</span><span class=p>)</span>
<a id=__codelineno-6-2 name=__codelineno-6-2></a><span class=k>class</span><span class=w> </span><span class=nc>ArticleInput</span><span class=p>:</span>
<a id=__codelineno-6-3 name=__codelineno-6-3></a>    <span class=n>title</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-6-4 name=__codelineno-6-4></a>    <span class=n>content</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-6-5 name=__codelineno-6-5></a>    <span class=n>published_date</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-6-6 name=__codelineno-6-6></a>    <span class=n>tags</span><span class=p>:</span> <span class=n>CRUDManyToOneCreateInput</span><span class=p>[</span><span class=s2>&quot;TagInput&quot;</span><span class=p>]</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-6-7 name=__codelineno-6-7></a>
<a id=__codelineno-6-8 name=__codelineno-6-8></a>
<a id=__codelineno-6-9 name=__codelineno-6-9></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>partial</span><span class=p>(</span><span class=n>Article</span><span class=p>)</span>
<a id=__codelineno-6-10 name=__codelineno-6-10></a><span class=k>class</span><span class=w> </span><span class=nc>ArticlePartial</span><span class=p>:</span>
<a id=__codelineno-6-11 name=__codelineno-6-11></a>    <span class=nb>id</span><span class=p>:</span> <span class=n>ID</span>
<a id=__codelineno-6-12 name=__codelineno-6-12></a>    <span class=n>title</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-6-13 name=__codelineno-6-13></a>    <span class=n>content</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-6-14 name=__codelineno-6-14></a>    <span class=n>published_date</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-6-15 name=__codelineno-6-15></a>    <span class=n>tags</span><span class=p>:</span> <span class=n>CRUDManyToOneUpdateInput</span><span class=p>[</span><span class=s2>&quot;TagInput&quot;</span><span class=p>,</span> <span class=s2>&quot;TagPartial&quot;</span><span class=p>]</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
</code></pre></div></td></tr></table></div> <p>Example: assign and remove tags (optionally deleting them). <code>remove</code> unlinks and <code>delete: true</code> also deletes the tag record:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1> 1</a></span>
<span class=normal><a href=#__codelineno-7-2> 2</a></span>
<span class=normal><a href=#__codelineno-7-3> 3</a></span>
<span class=normal><a href=#__codelineno-7-4> 4</a></span>
<span class=normal><a href=#__codelineno-7-5> 5</a></span>
<span class=normal><a href=#__codelineno-7-6> 6</a></span>
<span class=normal><a href=#__codelineno-7-7> 7</a></span>
<span class=normal><a href=#__codelineno-7-8> 8</a></span>
<span class=normal><a href=#__codelineno-7-9> 9</a></span>
<span class=normal><a href=#__codelineno-7-10>10</a></span>
<span class=normal><a href=#__codelineno-7-11>11</a></span>
<span class=normal><a href=#__codelineno-7-12>12</a></span>
<span class=normal><a href=#__codelineno-7-13>13</a></span>
<span class=normal><a href=#__codelineno-7-14>14</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a><span class=k>mutation</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-7-2 name=__codelineno-7-2></a><span class=w>  </span><span class=n>updateArticle</span><span class=p>(</span><span class=n>data</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-7-3 name=__codelineno-7-3></a><span class=w>    </span><span class=n>id</span><span class=p>:</span><span class=w> </span><span class=s>&quot;1&quot;</span>
<a id=__codelineno-7-4 name=__codelineno-7-4></a><span class=w>    </span><span class=n>tags</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-7-5 name=__codelineno-7-5></a><span class=w>      </span><span class=n>assign</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s>&quot;10&quot;</span><span class=p>,</span><span class=w> </span><span class=s>&quot;11&quot;</span><span class=p>]</span>
<a id=__codelineno-7-6 name=__codelineno-7-6></a><span class=w>      </span><span class=n>remove</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<a id=__codelineno-7-7 name=__codelineno-7-7></a><span class=w>        </span><span class=p>{</span><span class=w> </span><span class=n>id</span><span class=p>:</span><span class=w> </span><span class=s>&quot;12&quot;</span><span class=p>,</span><span class=w> </span><span class=n>delete</span><span class=p>:</span><span class=w> </span><span class=nb>false</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-7-8 name=__codelineno-7-8></a><span class=w>        </span><span class=p>{</span><span class=w> </span><span class=n>id</span><span class=p>:</span><span class=w> </span><span class=s>&quot;13&quot;</span><span class=p>,</span><span class=w> </span><span class=n>delete</span><span class=p>:</span><span class=w> </span><span class=nb>true</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-7-9 name=__codelineno-7-9></a><span class=w>      </span><span class=p>]</span>
<a id=__codelineno-7-10 name=__codelineno-7-10></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-7-11 name=__codelineno-7-11></a><span class=w>  </span><span class=p>})</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-7-12 name=__codelineno-7-12></a><span class=w>    </span><span class=n>id</span>
<a id=__codelineno-7-13 name=__codelineno-7-13></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-7-14 name=__codelineno-7-14></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <h3 id=one-to-one-genericrelation>One-to-One GenericRelation<a class=headerlink href=#one-to-one-genericrelation title="Permanent link">&para;</a></h3> <p><code>Product.featured_review</code> is a GenericRelation constrained by a unique_together on Review, so it uses <strong>One-to-One</strong> wrappers. The unique constraint ensures only one review can point to a given product.</p> <p>Replace semantics are FK-like: - <code>create</code>/<code>assign</code> automatically unlinks the old review first (avoid unique constraint collisions). - <code>delete: true</code> deletes the old review when replacing. - <code>assign: null</code> unlinks (leaves the old review as an orphan).</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1> 1</a></span>
<span class=normal><a href=#__codelineno-8-2> 2</a></span>
<span class=normal><a href=#__codelineno-8-3> 3</a></span>
<span class=normal><a href=#__codelineno-8-4> 4</a></span>
<span class=normal><a href=#__codelineno-8-5> 5</a></span>
<span class=normal><a href=#__codelineno-8-6> 6</a></span>
<span class=normal><a href=#__codelineno-8-7> 7</a></span>
<span class=normal><a href=#__codelineno-8-8> 8</a></span>
<span class=normal><a href=#__codelineno-8-9> 9</a></span>
<span class=normal><a href=#__codelineno-8-10>10</a></span>
<span class=normal><a href=#__codelineno-8-11>11</a></span>
<span class=normal><a href=#__codelineno-8-12>12</a></span>
<span class=normal><a href=#__codelineno-8-13>13</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>Product</span><span class=p>)</span>
<a id=__codelineno-8-2 name=__codelineno-8-2></a><span class=k>class</span><span class=w> </span><span class=nc>ProductInput</span><span class=p>:</span>
<a id=__codelineno-8-3 name=__codelineno-8-3></a>    <span class=n>name</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-8-4 name=__codelineno-8-4></a>    <span class=n>price</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-8-5 name=__codelineno-8-5></a>    <span class=n>featured_review</span><span class=p>:</span> <span class=n>CRUDOneToOneCreateInput</span><span class=p>[</span><span class=s2>&quot;ReviewInput&quot;</span><span class=p>]</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
<a id=__codelineno-8-6 name=__codelineno-8-6></a>
<a id=__codelineno-8-7 name=__codelineno-8-7></a>
<a id=__codelineno-8-8 name=__codelineno-8-8></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>partial</span><span class=p>(</span><span class=n>Product</span><span class=p>)</span>
<a id=__codelineno-8-9 name=__codelineno-8-9></a><span class=k>class</span><span class=w> </span><span class=nc>ProductPartial</span><span class=p>:</span>
<a id=__codelineno-8-10 name=__codelineno-8-10></a>    <span class=nb>id</span><span class=p>:</span> <span class=n>ID</span>
<a id=__codelineno-8-11 name=__codelineno-8-11></a>    <span class=n>name</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-8-12 name=__codelineno-8-12></a>    <span class=n>price</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-8-13 name=__codelineno-8-13></a>    <span class=n>featured_review</span><span class=p>:</span> <span class=n>CRUDOneToOneUpdateInput</span><span class=p>[</span><span class=s2>&quot;ReviewInput&quot;</span><span class=p>,</span> <span class=s2>&quot;ReviewPartial&quot;</span><span class=p>]</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=n>UNSET</span>
</code></pre></div></td></tr></table></div> <p>Example: replace the featured review, deleting the old one:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1> 1</a></span>
<span class=normal><a href=#__codelineno-9-2> 2</a></span>
<span class=normal><a href=#__codelineno-9-3> 3</a></span>
<span class=normal><a href=#__codelineno-9-4> 4</a></span>
<span class=normal><a href=#__codelineno-9-5> 5</a></span>
<span class=normal><a href=#__codelineno-9-6> 6</a></span>
<span class=normal><a href=#__codelineno-9-7> 7</a></span>
<span class=normal><a href=#__codelineno-9-8> 8</a></span>
<span class=normal><a href=#__codelineno-9-9> 9</a></span>
<span class=normal><a href=#__codelineno-9-10>10</a></span>
<span class=normal><a href=#__codelineno-9-11>11</a></span>
<span class=normal><a href=#__codelineno-9-12>12</a></span>
<span class=normal><a href=#__codelineno-9-13>13</a></span>
<span class=normal><a href=#__codelineno-9-14>14</a></span>
<span class=normal><a href=#__codelineno-9-15>15</a></span>
<span class=normal><a href=#__codelineno-9-16>16</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-9-1 name=__codelineno-9-1></a><span class=k>mutation</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-9-2 name=__codelineno-9-2></a><span class=w>  </span><span class=n>updateProduct</span><span class=p>(</span><span class=n>data</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-9-3 name=__codelineno-9-3></a><span class=w>    </span><span class=n>id</span><span class=p>:</span><span class=w> </span><span class=s>&quot;1&quot;</span>
<a id=__codelineno-9-4 name=__codelineno-9-4></a><span class=w>    </span><span class=n>featuredReview</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-9-5 name=__codelineno-9-5></a><span class=w>      </span><span class=n>create</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-9-6 name=__codelineno-9-6></a><span class=w>        </span><span class=n>rating</span><span class=p>:</span><span class=w> </span><span class=mi>5</span>
<a id=__codelineno-9-7 name=__codelineno-9-7></a><span class=w>        </span><span class=n>comment</span><span class=p>:</span><span class=w> </span><span class=s>&quot;Actually great!&quot;</span>
<a id=__codelineno-9-8 name=__codelineno-9-8></a><span class=w>        </span><span class=n>reviewerName</span><span class=p>:</span><span class=w> </span><span class=s>&quot;Bob&quot;</span>
<a id=__codelineno-9-9 name=__codelineno-9-9></a><span class=w>      </span><span class=p>}</span>
<a id=__codelineno-9-10 name=__codelineno-9-10></a><span class=w>      </span><span class=n>delete</span><span class=p>:</span><span class=w> </span><span class=nb>true</span>
<a id=__codelineno-9-11 name=__codelineno-9-11></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-9-12 name=__codelineno-9-12></a><span class=w>  </span><span class=p>})</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-9-13 name=__codelineno-9-13></a><span class=w>    </span><span class=n>id</span>
<a id=__codelineno-9-14 name=__codelineno-9-14></a><span class=w>    </span><span class=n>featuredReview</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>id</span><span class=w> </span><span class=n>rating</span><span class=w> </span><span class=n>comment</span><span class=w> </span><span class=n>reviewerName</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-9-15 name=__codelineno-9-15></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-9-16 name=__codelineno-9-16></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <h2 id=querying-polymorphic-targets>Querying polymorphic targets<a class=headerlink href=#querying-polymorphic-targets title="Permanent link">&para;</a></h2> <p>When querying a <code>GenericForeignKey</code>, expose a <strong>union</strong> in your GraphQL type and return the underlying <code>content_object</code>. You must define the union type in Python and then query it using inline fragments.</p> <h3 id=graphql-union-type>GraphQL union type<a class=headerlink href=#graphql-union-type title="Permanent link">&para;</a></h3> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-10-1> 1</a></span>
<span class=normal><a href=#__codelineno-10-2> 2</a></span>
<span class=normal><a href=#__codelineno-10-3> 3</a></span>
<span class=normal><a href=#__codelineno-10-4> 4</a></span>
<span class=normal><a href=#__codelineno-10-5> 5</a></span>
<span class=normal><a href=#__codelineno-10-6> 6</a></span>
<span class=normal><a href=#__codelineno-10-7> 7</a></span>
<span class=normal><a href=#__codelineno-10-8> 8</a></span>
<span class=normal><a href=#__codelineno-10-9> 9</a></span>
<span class=normal><a href=#__codelineno-10-10>10</a></span>
<span class=normal><a href=#__codelineno-10-11>11</a></span>
<span class=normal><a href=#__codelineno-10-12>12</a></span>
<span class=normal><a href=#__codelineno-10-13>13</a></span>
<span class=normal><a href=#__codelineno-10-14>14</a></span>
<span class=normal><a href=#__codelineno-10-15>15</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-10-1 name=__codelineno-10-1></a><span class=n>TagContentType</span> <span class=o>=</span> <span class=n>strawberry</span><span class=o>.</span><span class=n>union</span><span class=p>(</span>
<a id=__codelineno-10-2 name=__codelineno-10-2></a>    <span class=s2>&quot;TagContentType&quot;</span><span class=p>,</span>
<a id=__codelineno-10-3 name=__codelineno-10-3></a>    <span class=p>(</span><span class=n>BookType</span><span class=p>,</span> <span class=n>ArticleType</span><span class=p>,</span> <span class=n>VideoType</span><span class=p>),</span>
<a id=__codelineno-10-4 name=__codelineno-10-4></a><span class=p>)</span>
<a id=__codelineno-10-5 name=__codelineno-10-5></a>
<a id=__codelineno-10-6 name=__codelineno-10-6></a>
<a id=__codelineno-10-7 name=__codelineno-10-7></a><span class=nd>@strawberry</span><span class=o>.</span><span class=n>django</span><span class=o>.</span><span class=n>type</span><span class=p>(</span><span class=n>Tag</span><span class=p>)</span>
<a id=__codelineno-10-8 name=__codelineno-10-8></a><span class=k>class</span><span class=w> </span><span class=nc>TagType</span><span class=p>:</span>
<a id=__codelineno-10-9 name=__codelineno-10-9></a>    <span class=nb>id</span><span class=p>:</span> <span class=n>ID</span>
<a id=__codelineno-10-10 name=__codelineno-10-10></a>    <span class=n>name</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-10-11 name=__codelineno-10-11></a>
<a id=__codelineno-10-12 name=__codelineno-10-12></a>    <span class=nd>@strawberry</span><span class=o>.</span><span class=n>django</span><span class=o>.</span><span class=n>field</span>
<a id=__codelineno-10-13 name=__codelineno-10-13></a>    <span class=k>def</span><span class=w> </span><span class=nf>content_object</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>TagContentType</span> <span class=o>|</span> <span class=kc>None</span><span class=p>:</span>
<a id=__codelineno-10-14 name=__codelineno-10-14></a>        <span class=n>instance</span> <span class=o>=</span> <span class=nb>getattr</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=s2>&quot;instance&quot;</span><span class=p>,</span> <span class=bp>self</span><span class=p>)</span>
<a id=__codelineno-10-15 name=__codelineno-10-15></a>        <span class=k>return</span> <span class=nb>getattr</span><span class=p>(</span><span class=n>instance</span><span class=p>,</span> <span class=s2>&quot;content_object&quot;</span><span class=p>,</span> <span class=kc>None</span><span class=p>)</span>
</code></pre></div></td></tr></table></div> <h3 id=inline-fragments-query>Inline fragments query<a class=headerlink href=#inline-fragments-query title="Permanent link">&para;</a></h3> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-11-1> 1</a></span>
<span class=normal><a href=#__codelineno-11-2> 2</a></span>
<span class=normal><a href=#__codelineno-11-3> 3</a></span>
<span class=normal><a href=#__codelineno-11-4> 4</a></span>
<span class=normal><a href=#__codelineno-11-5> 5</a></span>
<span class=normal><a href=#__codelineno-11-6> 6</a></span>
<span class=normal><a href=#__codelineno-11-7> 7</a></span>
<span class=normal><a href=#__codelineno-11-8> 8</a></span>
<span class=normal><a href=#__codelineno-11-9> 9</a></span>
<span class=normal><a href=#__codelineno-11-10>10</a></span>
<span class=normal><a href=#__codelineno-11-11>11</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-11-1 name=__codelineno-11-1></a><span class=k>query</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-11-2 name=__codelineno-11-2></a><span class=w>  </span><span class=n>tags</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-11-3 name=__codelineno-11-3></a><span class=w>    </span><span class=n>id</span>
<a id=__codelineno-11-4 name=__codelineno-11-4></a><span class=w>    </span><span class=n>name</span>
<a id=__codelineno-11-5 name=__codelineno-11-5></a><span class=w>    </span><span class=n>contentObject</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-11-6 name=__codelineno-11-6></a><span class=w>      </span><span class=p>...</span><span class=w> </span><span class=k>on</span><span class=w> </span><span class=nc>BookType</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>id</span><span class=w> </span><span class=n>title</span><span class=w> </span><span class=n>author</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-11-7 name=__codelineno-11-7></a><span class=w>      </span><span class=p>...</span><span class=w> </span><span class=k>on</span><span class=w> </span><span class=nc>ArticleType</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>id</span><span class=w> </span><span class=n>title</span><span class=w> </span><span class=n>content</span><span class=w> </span><span class=n>publishedDate</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-11-8 name=__codelineno-11-8></a><span class=w>      </span><span class=p>...</span><span class=w> </span><span class=k>on</span><span class=w> </span><span class=nc>VideoType</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>id</span><span class=w> </span><span class=n>title</span><span class=w> </span><span class=n>url</span><span class=w> </span><span class=n>duration</span><span class=w> </span><span class=p>}</span>
<a id=__codelineno-11-9 name=__codelineno-11-9></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-11-10 name=__codelineno-11-10></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-11-11 name=__codelineno-11-11></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["content.code.annotate", "navigation.instant"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../assets/javascripts/bundle.f55a23d4.min.js></script> </body> </html>